# hao-boot

hao-boot-api/: pom.xml
hao-boot-api/src/main/java/com/wxhao/boot/api/constant/: TablePrefixConstant.java
hao-boot-api/src/main/java/com/wxhao/boot/api/enums/: ClientTypeEnum.java  IEnum.java  KeyPrefer.java  ResponseResultEnum.java  SexEnum.java
hao-boot-api/src/main/java/com/wxhao/boot/api/pojo/: BaseForm.java  BaseModel.java  BaseVO.java  EnumVO.java  PageForm.java  PageVO.java  ResultVO.java  WebDefaultVO.java
hao-boot-base/: pom.xml
hao-boot-base/src/main/java/com/wxhao/boot/base/component/: PrivacyMasks.java  ReloadableMessageSource.java  SnowflakeIdWorker.java
hao-boot-base/src/main/java/com/wxhao/boot/base/config/: BeanConfig.java
hao-boot-base/src/main/java/com/wxhao/boot/base/constant/: ClientNameConstant.java  TablePrefixConstant.java
hao-boot-base/src/main/java/com/wxhao/boot/base/controller/: IndexController.java
hao-boot-base/src/main/java/com/wxhao/boot/base/enums/: ClientTypeEnum.java  IEnum.java  KeyPrefer.java  ResponseResultEnum.java
hao-boot-base/src/main/resources/: logback-base.xml
hao-boot-jpa/: pom.xml
hao-boot-mybatis/: pom.xml
hao-boot-mybatis/src/main/java/com/wxhao/boot/mybatis/: HaoMyBatis.java
hao-boot-mybatis/src/main/java/com/wxhao/boot/mybatis/config/: MapperConfig.java
hao-boot-mybatis/src/main/java/com/wxhao/boot/mybatis/mapper/: BaseMapper.java
hao-boot-mybatis/src/main/java/com/wxhao/boot/mybatis/po/: BaseIdPO.java  BasePO.java
hao-boot-mybatis/src/main/java/com/wxhao/boot/mybatis/service/: BaseService.java
hao-boot-parent/: pom.xml
hao-springboot-study/: pom.xml
hao-springboot-study/src/main/java/com/wxhao/study/: StudyApplication.java  TestStudyApplication.java
hao-springboot-study/src/main/java/com/wxhao/study/ioc/: StudyApplicationContext.java  StudyBeanFactory.java  StudyComponentScan.java  StudyComponentScans.java
hao-springboot-study/src/main/java/com/wxhao/study/mvc/: StudyDispatcherServletAutoConfiguration.java
hao-springboot-study/src/main/resources/: custom.properties  custom.yml
ms-eureka/: pom.xml
ms-eureka/src/main/java/com/wxhao/boot/ms/: HaoEurekaApplication.java
ms-eureka/src/main/resources/: application.yml
(+59 files in other folders)
